<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Entry</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 50px;
        }
        h1 {
            text-align: center;
            margin-bottom: 50px;
        }
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #ffffff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            margin-bottom: 10px;
            font-weight: bold;
        }
        input, textarea {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #cccccc;
            width: 300px;
        }
        textarea {
            height: 100px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Database Entry</h1>
    <form action="http://localhost:3000/add" method="post">
        <div>
            <label for="movie">Movie:</label><br>
            <input type="text" id="movie" name="movie"><br>
        </div>
        <div>
            <label for="rating">Rating:</label><br>
            <input type="text" id="rating" name="rating"><br>
        </div>
        <div>
            <label for="video">Video (Youtube Link):</label><br>
            <input type="text" id="video" name="video" value="https://www.youtube.com/embed/"><br>
        </div>
        <div>
            <label for="release">Release (Release Year):</label><br>
            <input type="text" id="release" name="release"><br>
        </div>
        <div>
            <label for="director">Director (Director Name):</label><br>
            <input type="text" id="director" name="director"><br>
        </div>
        <div>
            <label for="info">Info:</label><br>
            <textarea id="info" name="info"></textarea><br>
        </div>
        <button type="submit">Submit</button>
    </form>
</body>
</html>